# FirstRepo

./: Terminal Saved Output.txt
folder/: hello.txt  surname.txt
folder/App01/: HELP.md  pom.xml
folder/App01/src/main/java/com/example/App01/: App01Application.java
folder/App01/src/main/resources/: application.properties
folder/App01/src/test/java/com/example/App01/: App01ApplicationTests.java
